# remme

backend/: .gitignore  pom.xml
backend/src/main/java/me/itache/: Application.java
backend/src/main/java/me/itache/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/me/itache/controller/: CardController.java  DeckController.java  PatternFieldController.java  RestErrorHandler.java  UserController.java
backend/src/main/java/me/itache/entity/: Card.java  CardField.java  Deck.java  PatternField.java  Side.java  User.java
backend/src/main/java/me/itache/entity/user/: UserRole.java
backend/src/main/java/me/itache/repository/: CardRepository.java  DeckRepository.java  PatternFieldRepository.java  UserRepository.java
backend/src/main/java/me/itache/security/: CORSFilter.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/me/itache/service/: AppUserDetailsService.java  AuthenticationTokenService.java  CardService.java  DeckService.java  PatternFieldService.java  UserService.java
backend/src/main/java/me/itache/util/: JWTUtils.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/me/itache/controller/: DeckControllerTest.java
frontend/: package.json  server.js  tsconfig.json  webpack.config.js
frontend/src/: app-routing.module.ts  app.module.ts  global.css  index.html  main.ts
frontend/src/app/: app.component.htm  app.component.ts
frontend/src/app/core/: auth.service.ts  core.module.ts
frontend/src/app/core/about/: about.component.htm  about.component.ts
frontend/src/app/core/auth/: auth.component.css  auth.component.htm  auth.component.ts
frontend/src/app/core/shared/: user.model.ts
frontend/src/app/core/user-details/: user-details.component.ts  user-details.css  user-details.htm
frontend/src/app/deck/: deck-routing.module.ts  decks.component.ts  decks.module.ts  decks.service.ts
frontend/src/app/deck/deck-card/: deck-card.component.css  deck-card.component.htm  deck-card.component.ts
frontend/src/app/deck/deck-creator/: deck-creator.component.css  deck-creator.component.htm  deck-creator.component.ts
frontend/src/app/deck/deck-list/: deck-list.component.css  deck-list.component.htm  deck-list.component.ts
frontend/src/app/deck/pattern/: pattern-fields.service.ts  patterns.component.htm  patterns.component.ts  patterns.module.ts
frontend/src/app/deck/shared/: deck.model.ts
frontend/src/app/notes/: notes.component.htm  notes.component.ts  notes.module.ts  notes.service.ts
frontend/src/app/notes/color-picker/: color-picker.component.css  color-picker.component.ts  (+1 more)
frontend/src/app/shared/: api.service.ts  shared.module.ts  store-helper.ts  store.ts
(+29 files in other folders)
